[supervisord]
logfile = /dev/stdout
pidfile = /var/run/supervisord/supervisor.pid
logfile_maxbytes = 0
logfile_backups = 0
loglevel = info
nodaemon = true
pidfile = /var/run/supervisord.pid
user = root

[program:ssh]
command = /usr/sbin/sshd -D
numprocs = 1
autostart = true
autorestart = true
user = root
priority = 10

[program:mysql]
command = mysqld_safe --defaults-file=/etc/mysql/my.cnf 
numprocs = 1
autostart = true
autorestart = true
user = mysql
priority = 20
redirect_stderr = true
stdout_logfile = /var/log/mysql/mysql-error.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 6

[program:xenon]
command = /xenon/xenon -c /etc/xenon/xenon.json
numprocs = 1
autostart = true
autorestart = true
user = mysql
priority = 30
redirect_stderr = true
stdout_logfile = /var/log/xenon/xenon.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 6